# Springboot_CeballosKenneth

Dia 2/: pom.xml
Dia 2/src/main/java/com/dia2/Inyeccion/: InyeccionApplication.java
Dia 2/src/main/java/com/dia2/Inyeccion/controller/: ProductController.java
Dia 2/src/main/java/com/dia2/Inyeccion/model/: Productos.java
Dia 2/src/main/java/com/dia2/Inyeccion/repository/: ProductosRepository.java
Dia 2/src/main/java/com/dia2/Inyeccion/services/: ProductosService.java
Dia 2/src/test/java/com/dia2/Inyeccion/: InyeccionApplicationTests.java
Dia 4/: pom.xml
Dia 4/src/main/java/com/example/explicacionJPA/controller/: PersonaController.java
Dia 4/src/main/java/com/example/explicacionJPA/model/: Persona.java
Dia 4/src/main/java/com/example/explicacionJPA/repository/: PersonaRepository.java
Dia 4/src/main/java/com/example/explicacionJPA/services/: PersonaServices.java
Taller Gestion Restaurantes/: DDBB.sql  README.md  pom.xml
Taller Gestion Restaurantes/src/main/java/com/RestaurantManagement/restaurantManagement/: RestaurantManagementApplication.java
Taller Gestion Restaurantes/src/main/java/com/RestaurantManagement/restaurantManagement/controller/: MesasController.java  PlatillosController.java
Taller Gestion Restaurantes/src/main/java/com/RestaurantManagement/restaurantManagement/model/: Mesas.java  Platillos.java
Taller Gestion Restaurantes/src/main/java/com/RestaurantManagement/restaurantManagement/repository/: MesasRepository.java  PlatillosRepository.java
Taller Gestion Restaurantes/src/main/java/com/RestaurantManagement/restaurantManagement/service/: MesasService.java  PlatillosService.java
Taller Gestion Restaurantes/src/main/java/com/example/Restaurant_Management/controller/: MesaController.java  PlatoController.java
Taller Gestion Restaurantes/src/main/java/com/example/Restaurant_Management/model/: MesaModel.java  PlatoModel.java
Taller Gestion Restaurantes/src/main/java/com/example/Restaurant_Management/repository/: MesaRepository.java  PlatoRepository.java
Taller Gestion Restaurantes/src/main/java/com/example/Restaurant_Management/service/: MesaService.java  PlatoService.java
Taller Gestion Restaurantes/src/main/resources/: application.properties
Taller Gestion Restaurantes/src/test/java/com/RestaurantManagement/restaurantManagement/: RestaurantManagementApplicationTests.java
