# Configuración para MySQL
spring.application.name=restaurantManagement
spring.datasource.url=jdbc:mysql://172.16.101.164:3306/restaurant_management
spring.datasource.username=root
spring.datasource.password=1095827105
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
