spring.application.name=Restaurant_Management

spring.datasource.url=jdbc:mysql://172.16.101.159:3306/restaurant_management
spring.datasource.username=root
spring.datasource.password=1097095601
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true