spring.application.name=explicacionJPA
spring.datasource.url=jdbc:mysql://172.16.101.159:3306/explicacionJPA_P1
spring.datasource.username=root
spring.datasource.password=1097095601
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

